<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Pages\Index.cshtml" />
		<None Include="Pages\Package.cshtml" />
		<None Include="Pages\Shared\_Layout.cshtml" />
		<None Include="Pages\Upload.cshtml" />
		<None Include="Pages\_ViewImports.cshtml" />
		<None Include="Pages\_ViewStart.cshtml" />
		<None Include="wwwroot\js\site.js" />
		<None Include="wwwroot\lib\alpinejs\dist\alpine-ie11.js" />
		<None Include="wwwroot\lib\alpinejs\dist\alpine.js" />
		<None Include="wwwroot\lib\alpinejs\LICENSE.md" />
		<None Include="wwwroot\lib\alpinejs\README.md" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
		<None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
		<None Include="wwwroot\lib\bootstrap\LICENSE" />
		<None Include="wwwroot\lib\bootstrap\README.md" />
		<None Include="wwwroot\lib\jquery\dist\jquery.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\README.md" />
		<None Include="wwwroot\lib\office-ui-fabric-core\LICENSE" />
		<None Include="wwwroot\lib\office-ui-fabric-core\README.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Markdig" Version="0.40.0" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
		<PackageReference Include="NuGet.Frameworks" Version="6.13.1" />
		<PackageReference Include="NuGet.Protocol" Version="6.13.1" />
		<PackageReference Include="NuGet.Versioning" Version="6.13.1" />
		<PackageReference Include="System.Reflection.Metadata" Version="9.0.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
		<ProjectReference Include="..\BaGet.Database.Sqlite\BaGet.Database.Sqlite.csproj" />
		<ProjectReference Include="..\BaGet.Protocol\BaGet.Protocol.csproj" />
	</ItemGroup>
</Project>
