# BaGet

./: Dockerfile  README.md
data/: baget.db  baget.db-shm  (+1 more)
src/BaGet/: BaGet.csproj  BaGetEndpointBuilder.cs  BaGetUrlGenerator.cs  ConfigureBaGetOptions.cs  ConfigureRazorRuntimeCompilation.cs  Dockerfile  NavLinkTagHelper.cs  OperationCancelledMiddleware.cs  Program.cs  Routes.cs  appsettings.json
src/BaGet.Core/: BaGet.Core.csproj  BaGetApplication.cs  IPackageDatabase.cs  IPackageService.cs  IUrlGenerator.cs  PackageDatabase.cs  PackageService.cs
src/BaGet.Core/Authentication/: ApiKeyAuthenticationService.cs  IAuthenticationService.cs
src/BaGet.Core/Configuration/: BaGetOptions.cs  BindOptions.cs  DatabaseOptions.cs  FileSystemStorageOptions.cs  MirrorOptions.cs  PackageDeletionBehavior.cs  SearchOptions.cs  StorageOptions.cs
src/BaGet.Core/Content/: DefaultPackageContentService.cs  IPackageContentService.cs
src/BaGet.Core/Entities/: AbstractContext.cs  IContext.cs  NullContext.cs  Package.cs  PackageDependency.cs  PackageType.cs  SemVerLevel.cs  TargetFramework.cs
src/BaGet.Core/Entities/Converters/: StringArrayComparer.cs  StringArrayToJsonConverter.cs  UriToStringConverter.cs
src/BaGet.Core/Extensions/: BaGetApplicationExtensions.cs  DependencyInjectionExtensions.Providers.cs  DependencyInjectionExtensions.cs  IProvider.cs  PackageArchiveReaderExtensions.cs  StreamExtensions.cs  SystemTime.cs
src/BaGet.Core/Indexing/: FrameworkCompatibilityService.cs  IFrameworkCompatibilityService.cs  IPackageDeletionService.cs  IPackageIndexingService.cs  ISymbolIndexingService.cs  PackageDeletionService.cs  PackageIndexingService.cs  SymbolIndexingService.cs
src/BaGet.Core/Metadata/: BaGetPackageMetadata.cs  BaGetRegistrationIndexPage.cs  BaGetRegistrationIndexPageItem.cs  BaGetRegistrationIndexResponse.cs  DefaultPackageMetadataService.cs  IPackageMetadataService.cs  PackageRegistration.cs  RegistrationBuilder.cs
src/BaGet.Core/Search/: AutocompleteRequest.cs  DatabaseSearchService.cs  DependentsResponse.cs  ISearchIndexer.cs  ISearchResponseBuilder.cs  ISearchService.cs  NullSearchIndexer.cs  NullSearchService.cs  SearchRequest.cs  SearchResponseBuilder.cs  VersionsRequest.cs
src/BaGet.Core/ServiceIndex/: BaGetServiceIndex.cs  IServiceIndexService.cs
src/BaGet.Core/Storage/: FileStorageService.cs  IPackageStorageService.cs  IStorageService.cs  ISymbolStorageService.cs  NullStorageService.cs  PackageStorageService.cs  SymbolStorageService.cs
src/BaGet.Core/Upstream/: DownloadsImporter.cs  IPackageDownloadsSource.cs  IUpstreamClient.cs  PackageDownloadsJsonSource.cs
src/BaGet.Core/Upstream/Clients/: DisabledUpstreamClient.cs  V2UpstreamClient.cs  V3UpstreamClient.cs
src/BaGet.Core/Validation/: RequiredIfAttribute.cs  ValidateBaGetOptions.cs  ValidateStartupOptions.cs
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj  MySqlApplicationExtensions.cs  MySqlContext.cs  MySqlExtensions.cs
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj  SqliteContext.cs  SqliteExtensions.cs
src/BaGet.Protocol/: BaGet.Protocol.csproj  NuGetClient.cs
src/BaGet.Protocol/Catalog/: CatalogProcessor.cs  CatalogProcessorOptions.cs  FileCursor.cs  ICatalogClient.cs  ICatalogLeafProcessor.cs  ICursor.cs  NullCatalogClient.cs  NullCursor.cs  RawCatalogClient.cs
src/BaGet.Protocol/ClientFactories/: AutocompleteClient.cs  NuGetClientFactory.cs
src/BaGet.Protocol/Converters/: PackageDependencyRangeJsonConverter.cs  StringOrStringArrayJsonConverter.cs
src/BaGet.Protocol/Extensions/: CatalogModelExtensions.cs  HttpClientExtensions.cs  NuGetClientFactoryExtensions.cs  PackageContentModelExtensions.cs  PackageMetadataModelExtensions.cs  SearchModelExtensions.cs  ServiceIndexModelExtensions.cs
src/BaGet.Protocol/Models/: AlternatePackage.cs  AutocompleteContext.cs  AutocompleteResponse.cs  CatalogIndex.cs  CatalogLeaf.cs  CatalogLeafItem.cs  CatalogPage.cs  CatalogPageItem.cs  DependencyGroupItem.cs  DependencyItem.cs  ICatalogLeafItem.cs  PackageDeleteCatalogLeaf.cs  PackageDeprecation.cs  PackageDetailsCatalogLeaf.cs  PackageMetadata.cs  PackageNotFoundException.cs  PackageVersionsResponse.cs  ProtocolException.cs  RegistrationIndexPage.cs  RegistrationIndexPageItem.cs  RegistrationIndexResponse.cs  RegistrationLeafResponse.cs  RegistrationPageResponse.cs  SearchContext.cs  SearchResponse.cs  SearchResult.cs  SearchResultPackageType.cs  SearchResultVersion.cs  ServiceIndexItem.cs  ServiceIndexResponse.cs
src/BaGet.Protocol/PackageContent/: IPackageContentClient.cs  RawPackageContentClient.cs
src/BaGet.Protocol/PackageMetadata/: IPackageMetadataClient.cs  RawPackageMetadataClient.cs
src/BaGet.Protocol/Search/: IAutocompleteClient.cs  ISearchClient.cs  NullAutocompleteClient.cs  RawAutocompleteClient.cs  RawSearchClient.cs
src/BaGet.Protocol/ServiceIndex/: IServiceIndexClient.cs  RawServiceIndexClient.cs
src/BaGet.Web/: BaGet.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/BaGet.Web/Controllers/: PackageContentController.cs  PackageMetadataController.cs  PackagePublishController.cs  SearchController.cs  ServiceIndexController.cs  SymbolController.cs
src/BaGet.Web/Pages/: Index.cshtml  Index.cshtml.cs  Package.cshtml  Package.cshtml.cs  Upload.cshtml  _ViewImports.cshtml
src/BaGet.Web/Pages/Shared/: _Layout.cshtml
src/BaGet.Web/Properties/: launchSettings.json
src/BaGet.Web/Web/: BaGetEndpointBuilder.cs  BaGetUrlGenerator.cs  ConfigureBaGetOptions.cs  ConfigureRazorRuntimeCompilation.cs  Extensions.cs  NavLinkTagHelper.cs  OperationCancelledMiddleware.cs  Routes.cs
src/BaGet/Controllers/: PackageContentController.cs  PackageMetadataController.cs  PackagePublishController.cs  SearchController.cs  ServiceIndexController.cs  SymbolController.cs
src/BaGet/Extensions/: HttpRequestExtensions.cs  IHostExtensions.cs  RazorExtensions.cs
src/BaGet/Pages/: Index.cshtml  Index.cshtml.cs  Package.cshtml  Package.cshtml.cs  Upload.cshtml  _ViewImports.cshtml
src/BaGet/Pages/Shared/: _Layout.cshtml
src/BaGet/Properties/: launchSettings.json
(+8 files in other folders)
