<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="NuGet.Frameworks" Version="6.13.1" />
		<PackageReference Include="NuGet.Versioning" Version="6.13.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>
</Project>
