<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="NuGet.Frameworks" Version="6.6.1" />
		<PackageReference Include="NuGet.Versioning" Version="6.6.1" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>
</Project>
