<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
	</ItemGroup>
</Project>
