<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	 	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
	 	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
	 	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
	 	  <PrivateAssets>all</PrivateAssets>
	 	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 	</PackageReference>
	 	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
	 	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="NuGet.Protocol" Version="6.13.1" />
		<PackageReference Include="System.Reflection.Metadata" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="NuGet.Frameworks" Version="6.13.1" />
		<PackageReference Include="NuGet.Versioning" Version="6.13.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Markdig" Version="0.40.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
	  <ProjectReference Include="..\BaGet.Database.MySql\BaGet.Database.MySql.csproj" />
	</ItemGroup>
</Project>
